<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/pbakondy/cordova-plugin-screensize#readme">cordova-plugin-screensize (v1.3.1)</a>
</h1>
<h4>A cordova plugin to get the size of the device screen</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.cordova-plugin-screensize">module cordova-plugin-screensize</a><ol>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">cordova-plugin-screensize.</span>screensize</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.cordova-plugin-screensize.screensize">module cordova-plugin-screensize.screensize</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.cordova-plugin-screensize.screensize.get">
            function <span class="apidocSignatureSpan">cordova-plugin-screensize.screensize.</span>get
            <span class="apidocSignatureSpan">(successCallback, errorCallback)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.cordova-plugin-screensize" id="apidoc.module.cordova-plugin-screensize">module cordova-plugin-screensize</a></h1>



</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.cordova-plugin-screensize.screensize" id="apidoc.module.cordova-plugin-screensize.screensize">module cordova-plugin-screensize.screensize</a></h1>


    <h2>
        <a href="#apidoc.element.cordova-plugin-screensize.screensize.get" id="apidoc.element.cordova-plugin-screensize.screensize.get">
        function <span class="apidocSignatureSpan">cordova-plugin-screensize.screensize.</span>get
        <span class="apidocSignatureSpan">(successCallback, errorCallback)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">get = function (successCallback, errorCallback) {
  cordova.exec(successCallback, errorCallback, 'ScreenSize', 'get', []);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

## Usage

```js
document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
  window.plugins.screensize.<span class="apidocCodeKeywordSpan">get</span>(successCallback, errorCallback);
}

function successCallback(result) {
  console.log(result);
}
```
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>